<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Hello Mic</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <label class="switch">
            <input type="checkbox" id="toggle-button">
            <span class="slider"></span>
        </label>
        <span class="mode-text"></span>
    </div>
   
    <h1>MICHAEL ANGELO MARQUEZ</h1>
    <div class="container">
        <div class="box">
            <h1>About Me</h1>   
            <a href="about.html"><img src="images/IMG_20250402_075603.jpg" width="150px" height="150px" alt="Photo"></a>
        </div>

        <div class="box">
            <a href="hobbies.html" ><h1>Socials</h1></a>
            <a href="hobbies.html"><img src="images/mic.jpg" width="150px" height="150px" alt="Photo"></a>
        </div>
        <div class="box">
            <h1>Hobbies</h1>
            <a href="adven.html"><img src="images/IMG_20250414_143735.jpg" width="150px" height="150px" alt="Photo"></a>
        </div>
    </div>

    <script>
        const toggleButton = document.getElementById("toggle-button");

        toggleButton.addEventListener("change", function() {
            document.body.classList.toggle("dark-mode");

            const modeText = document.querySelector('.switch input');
            console.log(this.checked ? 'Switch is ON' : 'Switch is OFF');
        });
    </script>
</body>
</html>
